/* /!\ DO NOT EDIT THIS FILE !!! Please edit custom.css to keep your customizations after an upgrade /!\ */

body { padding:0; margin:0; background: #FFF; }

div.scroll_list { height: 400px; width: 140px; overflow: scroll; }
div.text_input { overflow: auto; font-size: 10px;  font-family: sans-serif; }
.body_text { font-size: 13px;  font-family: sans-serif; }
.queue_text_red { font-size: 12px;  font-family: sans-serif; font-weight: bold; color: red; }
.queue_text { font-size: 12px;  font-family: sans-serif; color: black; text-decoration:none; }
.preview_text { font-size: 13px;  font-family: sans-serif; background: #CCFFCC; }
.preview_text_red { font-size: 13px;  font-family: sans-serif; background: #FFCCCC; }
.body_small { font-size: 11px;  font-family: sans-serif; }
.body_small_bold { font-size: 11px;  font-family: sans-serif; font-weight: bold; }
.body_tiny { font-size: 10px;  font-family: sans-serif; }
.log_text { font-size: 11px;  font-family: monospace; }
.log_text_red { font-size: 11px;  font-family: monospace; font-weight: bold; background: #FF3333; }
.log_title { font-size: 12px;  font-family: monospace; font-weight: bold; }
.sd_text { font-size: 16px;  font-family: sans-serif; font-weight: bold; }
.sh_text { font-size: 14px;  font-family: sans-serif; font-weight: bold; }
.sb_text { font-size: 12px;  font-family: sans-serif; }
.sk_text { font-size: 11px;  font-family: sans-serif; }
.skb_text { font-size: 13px;  font-family: sans-serif; font-weight: bold; }
.ON_conf { font-size: 11px;  font-family: monospace; color: black; background: #FFFF99; }
.OFF_conf { font-size: 11px;  font-family: monospace; color: black; background: #FFCC77; }
.cust_form { font-family: sans-serif; font-size: 10px; overflow: hidden; }
.cust_form_text { font-family: sans-serif; font-size: 10px; overflow: auto; }

.blink {
-webkit-animation: blink .75s linear infinite;
-moz-animation: blink .75s linear infinite;
-ms-animation: blink .75s linear infinite;
-o-animation: blink .75s linear infinite;
animation: blink .75s linear infinite;
}

@-webkit-keyframes blink {
0% { opacity: 1; }
50% { opacity: 1; }
50.01% { opacity: 0; }
100% { opacity: 0; }
}

@-moz-keyframes blink {
0% { opacity: 1; }
50% { opacity: 1; }
50.01% { opacity: 0; }
100% { opacity: 0; }
}

@-ms-keyframes blink {
0% { opacity: 1; }
50% { opacity: 1; }
50.01% { opacity: 0; }
100% { opacity: 0; }
}

@-o-keyframes blink {
0% { opacity: 1; }
50% { opacity: 1; }
50.01% { opacity: 0; }
100% { opacity: 0; }
}

@keyframes blink {
0% { opacity: 1; }
50% { opacity: 1; }
50.01% { opacity: 0; }
100% { opacity: 0; }
}
