/**
 * Page Header Area including navigation
 */
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-weight: 600;
}

.pg-header {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	height: 73px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f4f4f4+100 */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f4f4f4 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #ffffff 0%,#f4f4f4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-9 */
	padding: 20px 0;
}
.centrix-logo {
	display: block;
	margin: 0;
}
.centrix-logo a {
	display: block;
	width: 170px; height: 33px;
	background: url('../images/centrix_plus-logo-light.png') 0 0 no-repeat;
}
.pg-sb-header {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	padding: 8px 0 0;	
}
.navbar {
	border: none;
	margin: 0;
}
/* make dropdown on mouseover / mouse-hover */
.navbar .dropdown:hover .dropdown-menu {
	/* display: block; */
}

.pg-main-area {
	background: #FFF;
	padding: 10px;
	-webkit-border-radius: 0 0 6px 6px;
	        border-radius: 0 0 6px 6px;
	margin-bottom: 20px;
	-webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
	        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}


.panel-default {
	overflow: auto;
}

.pagination>li>a .fa, .pagination>li>span .fa {
	line-height: 1.42857143;
}

.pg-footer {
	border-top: solid 1px #CCCCCC;
	background: #fff;
	font-size: 12px;
	padding-top: 10px;
}