
/*Login Page*/
.loginbg {
  background: #F2F2F2 url("../images/log-bg.png") repeat-x;
  width: 100%;
  padding-top: 15px;
  height: 100vh; }
.loginbg.logoinidbg {
  background: url("../images/bg.jpg") no-repeat;
  width: 100%;
  background-size: cover;
  background-position: center; }
.loginbg .main {
  width: 100%;
  position: absolute;
  max-width: 399px;
  padding: 0px;
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
  transform: translateY(-50%); }
.loginbg .main.loginform {
  max-width: 1051px; }
.loginbg .main .loginmain {
  border-radius: 4px;
  max-width: 950px;
  width: 100%;
  float: left; }
.loginbg .main .loginmain.leftside {
  max-width: 1051px;
  width: 60%;
  display: inline-block; }
.loginbg .main .loginmain .loginlogo {
  text-align: center;
  padding-bottom: 10PX; }
.loginbg .main .loginmain .logtitlewrap {
  background: #F6F6F6;
  border-bottom: solid 1px #ececec;
  height: 115px;
  text-align: center;
  padding: 24px 40px 0px;
  border-radius: 4px 4px 0px 0px; }
.loginbg .main .loginmain .logtitlewrap h1 {
  color: #5A5A5A;
  font-family: "robotomedium";
  font-size: 27px;
  margin-bottom: 0px;
  line-height: 30px; }
.loginbg .main .loginmain .logtitlewrap .log-subtitle {
  color: #5A5A5A;
  font-size: 14px;
  padding-top: 5px;
  letter-spacing: 1px;
  line-height: 1.4; }
.loginbg .main .loginmain .logfields {
  background: #fff;
  border-radius: 0px 0px 4px 4px; }
.loginbg .main .loginmain .logfields.whitebox {
  height: 480px;
  border-radius: 0;
  margin-top: 40px; }
.loginbg .main .loginmain .logfields .logleft {
  width: 100%;
  padding: 53px 50px 48px 50px;
  box-sizing: border-box; }
.loginbg .main .loginmain .logfields .logleft.leftblock {
  padding-left: 79px;
  padding-right: 0px;
  padding-top: 45px; }
.loginbg .main .loginmain .logfields .logleft .whitefield {
  max-width: 431px;
  width: 100%; }
.loginbg .main .loginmain .logfields .logleft .whitefield .head_text {
  font-size: 36px;
  color: #000000;
  letter-spacing: 1px;
  font-family: "robotolight";
  line-height: 45px;
  padding-bottom: 7px; }
.loginbg .main .loginmain .logfields .logleft .whitefield .head_text.h_text {
  letter-spacing: 0.8px;
  padding-left: 2px; }
.loginbg .main .loginmain .logfields .logleft .whitefield .head_text#reset_login {
  padding-bottom: 0px; }
.loginbg .main .loginmain .logfields .logleft .whitefield .head_text.sentid {
  text-align: center;
  padding-bottom: 0px;
  font-size: 35px; }
.loginbg .main .loginmain .logfields .logleft .whitefield .wel_tracko {
  font-size: 36px;
  color: #000000;
  /* font-family: "robotomedium";*/
  line-height: 30px; }
.loginbg .main .loginmain .logfields .logleft .whitefield .loginRadioBtn {
  margin-top: 25px;
  margin-bottom: 40px; }
.loginbg .main .loginmain .logfields .logleft .whitefield .loginRadioBtn .loginAs {
  font-size: 16px;
  line-height: 26px;
  color: #ababab;
  letter-spacing: 0.8px; }
.loginbg .main .loginmain .logfields .logleft .whitefield .loginRadioBtn .selectfield {
  padding-top: 10px; }
.loginbg .main .loginmain .logfields .logleft .whitefield .loginRadioBtn .selectfield span {
  font-size: 16px;
  color: #000000;
  margin-right: 20px;
  line-height: 26px;
  letter-spacing: 0.8px; }
.loginbg .main .loginmain .logfields .logleft .whitefield .loginRadioBtn .selectfield .container {
  display: inline-block;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
.loginbg .main .loginmain .logfields .logleft .whitefield .loginRadioBtn .selectfield .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  top: 2px;
  left: 5px;
  height: 16px;
  width: 16px; }
.loginbg .main .loginmain .logfields .logleft .whitefield .loginRadioBtn .selectfield .container input:checked ~ .checkmark {
  background-color: #f75d33;
  border-color: #f75d33; }
.loginbg .main .loginmain .logfields .logleft .whitefield .loginRadioBtn .selectfield .container input:checked ~ .checkmark:after {
  content: '';
  width: 6px;
  height: 6px;
  background-color: #ffffff;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -3px;
  margin-left: -3px; }
.loginbg .main .loginmain .logfields .logleft .whitefield .loginRadioBtn .selectfield .container .checkmark {
  position: absolute;
  top: 4px;
  left: 0px;
  height: 16px;
  width: 16px;
  background-color: #f1f1f1;
  border: 1px solid #c1c1c1;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out; }
.loginbg .main .loginmain .logfields .logleft .whitefield .loginRadioBtn .selectfield .container .checkmark :after {
  content: "";
  position: absolute;
  display: none; }
.loginbg .main .loginmain .logfields .logleft .whitefield .loginRadioBtn .selectfield .container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white; }
.loginbg .main .loginmain .logfields .logleft .whitefield .loginRadioBtn .selectfield .container :hover input ~ .checkmark {
  background-color: #ccc; }
.loginbg .main .loginmain .logfields .logleft .whitefield .loginRadioBtn .selectfield .container input:checked ~ .checkmark:after {
  display: block; }
.loginbg .main .loginmain .logfields .logleft .whitefield .Gnr_emp {
  margin-top: 60px; }
.loginbg .main .loginmain .logfields .logleft .whitefield .Gnr_emp a.loginbtn {
  box-shadow: 0 0 10px rgba(18, 18, 18, 0.2);
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background-color: #dd4b39;
  color: #fff;
  font-size: 16px;
  padding: 15px 20px;
  display: inline-block;
  transition: all 0.5s ease-in 0s;
  cursor: pointer; }
.loginbg .main .loginmain .logfields .logleft .whitefield .Gnr_emp a:hover, .loginbg .main .loginmain .logfields .logleft .whitefield .Gnr_emp a:focus {
  background: #2378B0; }
.loginbg .main .loginmain .logfields .logleft .whitefield .forgotid {
  margin-top: 10px;
  float: left;
  width: calc(100% - 130px);
  padding-right: 71px;
  text-align: right; }
.loginbg .main .loginmain .logfields .logleft .whitefield .forgotid.setID {
  padding-right: 0px;
  text-align: right; }
.loginbg .main .loginmain .logfields .logleft .whitefield .forgotid.sentbtn {
  text-align: center;
  padding-right: 0px;
  float: none;
  width: 100%; }
.loginbg .main .loginmain .logfields .logleft .whitefield .forgotid a {
  color: #2478AF;
  font-size: 16px;
  line-height: 29px;
  letter-spacing: 0.80px;
  border-bottom: 1px solid #ffffff; }
.loginbg .main .loginmain .logfields .logleft .whitefield .forgotid a:hover {
  border-bottom: 1px solid #2478AF; }
.loginbg .main .loginmain .logfields .logleft .whitefield .forgotid span.smstext {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 26px;
  color: #ababab; }
.loginbg .main .loginmain .logfields .logleft .whitefield .forgotid.resetmsg {
  margin-left: 0px;
  margin-right: 0px;
  padding-right: 0px;
  text-align: right; }
.loginbg .main .loginmain .logfields .logleft .fields {
  margin-top: 13px;
  margin-bottom: 30px;
  position: relative; }
.loginbg .main .loginmain .logfields .logleft .fields.inputfield {
  margin-top: 94px;
  letter-spacing: 0.8px; }
.loginbg .main .loginmain .logfields .logleft .fields.inputfield#reset_login1 {
  padding-top: 130px;
  margin-top: 0px; }
.loginbg .main .loginmain .logfields .logleft .fields.inputfield#idsent {
  margin-top: 65px;
  text-align: center; }
.loginbg .main .loginmain .logfields .logleft .fields.loginpage {
  margin-top: 0px; }
.loginbg .main .loginmain .logfields .logleft .fields .group {
  position: relative;
  margin-bottom: 30px; }
.loginbg .main .loginmain .logfields .logleft .fields .group input[type="text"]:focus, .loginbg .main .loginmain .logfields .logleft .fields .group input[type="text"]:hover, .loginbg .main .loginmain .logfields .logleft .fields .group input[type="password"]:focus, .loginbg .main .loginmain .logfields .logleft .fields .group input[type="password"]:hover {
  border-bottom: 1px solid #ababab;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none; }
.loginbg .main .loginmain .logfields .logleft .fields .group input[type="text"].error {
  border-bottom: solid 1px #2478AF;
  box-shadow: none; }
.loginbg .main .loginmain .logfields .logleft .fields .group input[type="text"]:focus, .loginbg .main .loginmain .logfields .logleft .fields .group input[type="password"]:focus {
  border-bottom: 1px solid #ffffff; }
.loginbg .main .loginmain .logfields .logleft .fields .group input {
  font-size: 16px;
  padding: 9px 5px 8px 0px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ababab;
  border-radius: 0;
  letter-spacing: 0.9px;
  height: 46px; }
.loginbg .main .loginmain .logfields .logleft .fields .group input :focus {
  outline: none; }
.loginbg .main .loginmain .logfields .logleft .fields .group span.bar {
  position: relative;
  display: block;
  width: 100%; }
.loginbg .main .loginmain .logfields .logleft .fields .group span.bar:before {
  left: 50%; }
.loginbg .main .loginmain .logfields .logleft .fields .group span.bar:after {
  right: 50%; }
.loginbg .main .loginmain .logfields .logleft .fields .group span.bar:before,
.loginbg .main .loginmain .logfields .logleft .fields .group span.bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 0px;
  position: absolute;
  background: #5298bb;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all; }
.loginbg .main .loginmain .logfields .logleft .fields .group input:focus ~ .bar:before, .loginbg .main .loginmain .logfields .logleft .fields .group input:focus ~ .bar:after {
  width: 50%; }
.loginbg .main .loginmain .logfields .logleft .fields .group label {
  color: #ababab;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 0px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all; }
.loginbg .main .loginmain .logfields .logleft .fields .group label.textcenter {
  text-align: center; }
.loginbg .main .loginmain .logfields .logleft .fields .group #counter {
  position: absolute;
  top: -20px;
  right: 0;
  content: "";
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 26px;
  color: #000000; }
.loginbg .main .loginmain .logfields .logleft .fields .group.isfilled label,
.loginbg .main .loginmain .logfields .logleft .fields .group input:focus ~ label {
  top: -20px;
  font-size: 16px;
  color: #2478AF; }
.loginbg .main .loginmain .logfields .logleft .fields .error_msg {

  font-size: 14px;
  color: #d90003;
  letter-spacing: 1px;
  line-height: 26px;
  position: absolute;
  left: 0;
  top: -26px; }
.loginbg .main .loginmain .logfields .logleft .fields2 {
  margin-bottom: 50px !important; }
.loginbg .main .loginmain .logfields .logleft input.button {
  width: 300px;
  margin: 0px auto;
  display: block;
  background-color: #F75D34;
  display: inline-block;
  text-decoration: none;
  height: 52px;
  line-height: 52px;
  padding: 0 30px;
  font-family: 'robotomedium';
  text-transform: uppercase;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  color: #fff;
  font-size: 17px;
  border-radius: 3px; }
.loginbg .main .loginmain .logfields .logleft input.button.loginbtn {
  width: 130px;
  font-size: 18px;
  height: 47px;
  line-height: 47px;
  float: left;
  padding: 0px; }
.loginbg .main .loginmain .logfields .logleft input.button.Otpbtn {
  float: left; }
.loginbg .main .loginmain .logfields .logleft .button:hover {
  background: #2378B0; }
.loginbg .main .loginmain .allright {
  color: #5a5a5a;
  font-size: 14px;
  text-align: center;
  padding-top: 28px;
  padding-bottom: 15px;
  margin: 0 auto;
  width: 100%; }
.loginbg .main .loginmain .allright.bottomlogo {
  padding-top: 19px;
  padding-bottom: 0;
  color: #ffffff; }
.loginbg .main .loginmain .allright a {
  display: inline-block;
  vertical-align: middle; }
.loginbg .main .loginmain .allright a img {
  display: block;
  margin-left: 3px; }
.loginbg .main .loginmain1 {
  width: 40%;
  max-width: 422px;
  float: right;
  background-color: #3f3f3f;
  height: 560px;
  box-shadow: 0 0 35px rgba(63, 63, 63, 0.5); }
.loginbg .main .loginmain1 .trackoside {
  padding: 49px 0px 0px 0px; }
.loginbg .main .loginmain1 .trackoside .trackologo {
  margin-bottom: 43px;
  padding-left: 49px; }
.loginbg .main .loginmain1 .trackoside .deshboardimg {
  margin-bottom: 51px;
  padding-left: 32px;
  padding-right: 31px; }
.loginbg .main .loginmain1 .trackoside .excitnews {
  padding: 0 60px 0 50px; }
.loginbg .main .loginmain1 .trackoside .excitnews .exithead {
  font-size: 22px;
  color: #ffffff;
  font-family: "robotomedium";
  line-height: 24px;
  padding-bottom: 18px; }
.loginbg .main .loginmain1 .trackoside .excitnews .newsds {
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  font-family: "robotolight";
  padding-left: 2px; }
.loginbg input[type="text"], .loginbg input[type="password"] {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: #fff;
  border: solid 1px rgba(36, 39, 44, 0.3);
  height: 58px;
  width: 100%;
  padding-left: 18px;
  font-size: 14px;
  padding-right: 15px;
  color: #000000;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  box-sizing: border-box;
  -webkit-box-sizing: border-box; }
.loginbg input[type="text"]:hover, .loginbg input[type="password"]:hover,
.loginbg input[type="text"]:focus, .loginbg input[type="password"]:focus {
  border: solid 1px #2478AF;
  box-shadow: 0 0px 10px 0 rgba(38, 121, 175, 0.5); }
.loginbg input[type="text"].error, .loginbg input[type="password"].error {
  border: solid 1px #ed5858;
  box-shadow: 0 0px 10px 0 rgba(241, 122, 122, 0.5); }

