.top-menu {
  background: #3f494c;
}
.top-menu ul {
  margin: 0; padding: 0;
  width:100%;
  text-align: left;
  display: inline;
  list-style: none;
  background: #3f494c;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.top-menu ul li {
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 13px 20px;
  background: #3f494c;
  color:#fff;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.top-menu ul li:hover {
  background: #33beb9;
  color: #fff;
}
.top-menu ul li ul {
  padding: 0;
  position: absolute;
  top: 40px;
  left: 0;
  width: 250px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
.top-menu  ul li ul li {
  background: #33beb9;
  display: block;
  color: #fff;
  text-shadow: 0 -1px 0 #000;
}
.top-menu ul li ul li:hover { background: #33beb9; }

.top-menu ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}

.top-menu ul a li
{
  z-index: 9999;
}
.sub_item_first{
  border-left: 2px solid #ccc;
  border-right: 2px solid #ccc;
  border-top: 2px solid #ccc;
}
.sub_item{
  border-left: 2px solid #ccc;
  border-right: 2px solid #ccc;  
}
.sub_item_last{
  border-left: 2px solid #ccc;
  border-right: 2px solid #ccc;  
  border-bottom: 2px solid #ccc;
}
.btn-black { 
  color: #FFFFFF; 
  background-color: #33beb9; 
  border-color: #33beb9; 
} 
 
.btn-black:hover, 
.btn-black:focus, 
.btn-black:active, 
.btn-black.active, 
.open .dropdown-toggle.btn-black { 
  color: #FFFFFF; 
  background-color: #33beb9; 
  border-color: #33beb9; 
} 
 
.btn-black:active, 
.btn-black.active, 
.open .dropdown-toggle.btn-black { 
  background-image: none; 
} 
 
.btn-black.disabled, 
.btn-black[disabled], 
fieldset[disabled] .btn-black, 
.btn-black.disabled:hover, 
.btn-black[disabled]:hover, 
fieldset[disabled] .btn-black:hover, 
.btn-black.disabled:focus, 
.btn-black[disabled]:focus, 
fieldset[disabled] .btn-black:focus, 
.btn-black.disabled:active, 
.btn-black[disabled]:active, 
fieldset[disabled] .btn-black:active, 
.btn-black.disabled.active, 
.btn-black[disabled].active, 
fieldset[disabled] .btn-black.active { 
  background-color: #3f494c; 
  border-color: #3f494c; 
} 
 
.btn-black .badge { 
  color: #3f494c; 
  background-color: #FFFFFF; 
}
.class_hover:hover {
  background: #F26533;
}
.class_hover {
  background: #3f494c;
  box-shadow: 0px 0px 0px 5px #3f494c;
}
.que{
  float: right;
  margin-right: 20px;
   margin-top: 5px;
}
.que-color{
 color:#AAA68B;
}
.report-table tr td a{
  text-decoration: none;
  padding-left: 20px;
}
.report-table tr td:hover{
  background-color: #E8E6DA;
}

.report-display-table tr:first-child {background: #d4d0b3} 
.report-display-table tr:nth-child(even) {background: #f7f5f0}
.report-display-table tr:nth-child(odd) {background: #e8e6da}


.class_hover_dash:hover {
  background: #fff;
}
.class_hover_dash {
  background: #fff;
  color : #D4D0B3;
  box-shadow: 0px 0px 0px 5px #fff;
}